[tox]
envlist=
  flake8,
  isort,
  bandit,
  # prospector,
  setup,
  py{36,37}-django{20,21,22,dev}-{base,flake8}-{postgres,sqlite},
  py{27,36,37}-django11-{base,flake8}-{postgres,sqlite}
skip_missing_interpreters=true

[tox:travis]
3.6 = py36, flake8

[pytest]
DJANGO_SETTINGS_MODULE = tests.settings
# -- recommended but optional:
python_files = tests.py test_*.py *_tests.py

[flake8]
ignore=E305
max_line_length=119

[pylint]
max-line-length=119

[coverage]
deps=
  coverage

[testenv]
setenv=
  DJANGO_SETTINGS_MODULE=tests.settings
  sqlite: DATABASE_URL=sqlite:memory:
  postgres: DATABASE_URL=postgres://{env:PG_USER:}:{env:PG_PASS:}@:/{envname}
  mysql: DATABASE_URL=mysql://:@:/{envname}
  PIPENV_VERBOSITY=-1
  PYTHONPATH=.
deps=
  {[coverage]deps}
  django11: Django>=1.11,<2.0
  django20: Django>=2.0,<2.1
  django21: Django>=2.1,<2.2
  django22: Django>=2.2
  djangodev: https://github.com/django/django/archive/master.tar.gz
  flake8: flake8
  base: pipenv
  postgres: psycopg2-binary
  mysql: mysqlclient
commands=
  base: pipenv install --dev --skip-lock
  base: pytest --cov=src/keyset_pagination
  flake8: flake8 src/keyset_pagination

[testenv:flake8]
deps=
  flake8
commands=
  flake8 src/ tests/

[testenv:isort]
basepython=python3.6
deps=
  isort
commands=
  isort -rc -c src/keyset_pagination

[testenv:prospector]
basepython=python3.6
deps=
  prospector
  pylint
  pylint-django
  astroid
commands=
  prospector src/keyset_pagination --uses django

[testenv:bandit]
basepython=python3.6
deps=
  bandit
  django
commands=
  bandit -r src/keyset_pagination

[testenv:setup]
basepython=python3.6
commands=
  python setup.py sdist
